# EnglishLearningBlazorApp

./: EnglishLearningBlazorApp.sln  README.md
EnglishLearningBlazorApp/Client/: EnglishLearningBlazorApp.Client.csproj  Program.cs  _Imports.razor
EnglishLearningBlazorApp/Client/Pages/: FetchData.razor  Vocab.razor
EnglishLearningBlazorApp/Client/Properties/: launchSettings.json
EnglishLearningBlazorApp/Client/Services/: DictionaryInitializationService.cs  WordListService.cs
EnglishLearningBlazorApp/Client/Shared/: NavMenu.razor
EnglishLearningBlazorApp/Client/wwwroot/: index.html
EnglishLearningBlazorApp/Server/: EnglishLearningBlazorApp.Server.csproj  Program.cs  appsettings.json
EnglishLearningBlazorApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
EnglishLearningBlazorApp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs  WordsController.cs
EnglishLearningBlazorApp/Server/Data/: ApplicationDbContext.cs
EnglishLearningBlazorApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230812221731_Add words in dbcontext.Designer.cs  20230812221731_Add words in dbcontext.cs  ApplicationDbContextModelSnapshot.cs
EnglishLearningBlazorApp/Server/Models/: ApplicationUser.cs
EnglishLearningBlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
EnglishLearningBlazorApp/Server/Properties/: launchSettings.json
EnglishLearningBlazorApp/Shared/: EnglishLearningBlazorApp.Shared.csproj  Vocab.cs  WeatherForecast.cs  Word.cs
